db.url=jdbc:mariadb://mysql-abccinema.alwaysdata.net:3306/abccinema_host?useSSL=false
db.username=abccinema
db.password=EzATWsB6Zyfpz5


#add the email configuration before run { ask from @dizzpy }
smtp.username=abccinemaa@gmail.com
smtp.password=vhan avrt jsnw bzqp
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enable=true